{
  "name": "kaida-renovatie",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "description": "凯达装修 / Kaida Renovatie & Maatwerk website",
  "scripts": {
    "check": "node --check src/worker.js && node --check src/worker-live.js && node --check public/backend.js && node --check public/cms.js && node --check public/admin/projects.js && node --check public/admin/homepage.js && node --check public/admin/inquiries.js && node scripts/check.mjs && node scripts/integration-smoke.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview:static": "python3 -m http.server 8765 -d public"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
